<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/processRequest" android:title="@string/processRequest"
        android:orderInCategory="10"  />
    <item android:id="@+id/delegateAuthority" android:title="@string/delegateAuthority"
        android:orderInCategory="11" />

    <item android:id="@+id/log_out" android:title="@string/log_out"
        android:orderInCategory="12"  />

</menu>