<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewRequisition" android:title="@string/viewRequisition"
        android:orderInCategory="101"  />
    <item android:id="@+id/stationeryRetrieval" android:title="@string/stationeryRetrieval"
        android:orderInCategory="102" />
    <item android:id="@+id/disbursementList" android:title="@string/disbursementList"
        android:orderInCategory="103" />
    <item android:id="@+id/logout" android:title="@string/logout"
        android:orderInCategory="104"  />

</menu>