<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_description_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_UOM_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/UOM"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_value" />

    <TextView
        android:id="@+id/textView_UOM_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/UOM"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/textView_UOM_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_value" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="#009688"
        android:text="+"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/editText_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_quantity"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/minus_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:background="#009688"
        android:text="-"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_UOM_label" />

</android.support.constraint.ConstraintLayout>